{
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/rethinkdb": "^2.3.17",
    "discord.js": "^13.1.0-dev.1628636286.0266f28",
    "rethinkdb": "^2.4.2"
  },
  "scripts": {
    "start": "node out/src/index.js",
    "build": "tsc --build tsconfig.json"
  }
}
