{
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "outDir": "out/"
    },
    "exclude": ["node_modules", "out/"],
    "include": ["typings/", "src/**/*", "./config.ts", "./config.template.ts"]
}